<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #44b4e9;
  }
  .container {
    text-align: center;
    margin-top: 60px;
    padding: 50px;
  }
  h1 {
    color: rgb(17, 194, 11);
    font-size: 70px;
  }
  h2 {
    color: rgb(191, 231, 11);
    font-style: italic;
    font-size: 50px;
  }
  h3 {
    color: #ff0000;
    text-decoration: underline;
    font-size: 45px;
  }
  ul {
    text-align: center;
    list-style-type: none;
    padding: 0;
    font-size: 35px;
  }
  ul li {
    display: inline;
    margin: 0 10px;
    font-size: 20px;
  }
  .subtitle {
    font-size: 35px;
    text-transform: uppercase;
    margin-top: 40px;
  }
  .contact {
    background-color: #B3E0FF;
    padding: 20px;
  }
</style>
</head>
<body>
<div class="container">
  <h1>TodoDigital</h1>
  <h2>Conectando Tecnologia con Creatividad</h2>
  <img style="left: 0cqmax;" src="Navy Modern Digital Marketing Agency Advertising Feed Ad.png" width="200px">
  <h3>Trabajo por Computadora</h3>
  <p>Tipeo de tesis y tesina<br>Monografía<br>Trabajo práctico<br>Investigación en internet y otros</p>
  <h3>Diseñamos también:</h3>
  <img style="justify-content:left;" src="Purple Creative Graphic Design Agency Instagram Post.png" alt="Curriculum" width="200px"> 
  <p>Flyer<br>Curriculum<br>Tarjeta de invitación<br>Afiche<br>Tarjeta personal y otros</p>
  <h3>Te Cargamos las mejores músicas en tu pendrive</h3>
</div>
<head><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2395862580648496"
  crossorigin="anonymous"></script></head>
<div class="container">
  <img src="reguet.png" alt="Imagen 1" width="200px">
  <img src="musi.png" alt="Imagen 2" width="200px">
  <img src="musica.png" alt="Imagen 3" width="200px">
  <video width="320" height="240" controls>
    <source src="publicidad 2.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
</div>

<div class="container contact">
  <h3>Contacto</h3>
  <p>0982265405</p>
  <p>Correo: robertdari200@gmail.com</p>
  

  <img src="LOGO.png" alt="LOGO">
</div>
</body>
</html>

